# EngineLab

./: .dockerignore  .gitignore  CONFIG_AUDIT.md  CONFIG_CLEANUP_SUMMARY.md  LICENSE  README.md  config.yml  docker-compose.yml  docker.sh  pom.xml  reset-repo.sh  run.sh
engines/: .gitkeep
src/main/java/fr/flwrian/: ConfigMain.java  ExampleWithFEN.java  Main.java
src/main/java/fr/flwrian/Chess/: ChessValidator.java
src/main/java/fr/flwrian/Config/: Config.java
src/main/java/fr/flwrian/Engine/: Engine.java
src/main/java/fr/flwrian/Game/: GameManager.java  GameState.java  MatchPair.java  TimeControl.java
src/main/java/fr/flwrian/Result/: GameResult.java  PairResult.java
src/main/java/fr/flwrian/Runner/: EngineInstance.java  MatchRunner.java
src/main/java/fr/flwrian/Stats/: EloCalculator.java  LeaderboardStats.java  StatsManager.java
src/main/java/fr/flwrian/Task/: GameTask.java  OnDemandPairTask.java  PairTask.java
src/main/java/fr/flwrian/Util/: FENLoader.java
src/main/java/fr/flwrian/WebSocket/: GameWebSocket.java  StaticResourceServlet.java  WSMessage.java  WebSocketServer.java
src/main/resources/: chessground.js  leaderboard.html  live.html
src/test/java/fr/flwrian/Config/: ConfigTest.java
src/test/java/fr/flwrian/Game/: MatchPairTest.java  TimeControlTest.java
src/test/java/fr/flwrian/Stats/: EloCalculatorTest.java
